<!DOCTYPE html>
<html>


	<head> 
		<title> andrew's </title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600;900;700;500;&display=swap" rel="stylesheet">

	<style>	
		h1 {
		color: ;
		background-color: ;
		text-align: center;
		margin-bottom: 23px;
		margin-top: 12px;
		font-size: 75px;
		font-family: 'Helvetica', 'Arial', sans-serif;
		color: #D4AF37;
		}

		img {
		display: block;
  		margin-left: auto;
  		margin-right: auto;
		margin-top: 200px;
		}
		
		body {
		color: white;
		background-color:#FAF9F6;
		font-family:500 ;
		}
		
		p {
		font-family: 'Helvetica', 'Arial', sans-serif;
		color: #D4AF37;
		font-size: 200px;
		text-align: center;
		margin-bottom: ;
  		font-weight: bold;
		transform: rotate(-90deg);
		}
		.container {
		position: relative;
  		text-align: center;
  		color: white;
		}
		.intro {
  		position: absolute;
  		top: 320px;
  		left: 980px;
		}
		.intro2 {
  		position: absolute;
  		top: -200px;
  		left: -360px;
		}
		.intro3 {
  		position: absolute;
  		top: 1550px;
  		left: 3400px;
		}

		
		
		.intro {	
		 animation: slidein-left 2s ease;
		animation-delay: 1s;
		 animation-iteration-count: infinite;
			}

		@keyframes slidein-left {
		from {	
			opacity: 0;
			line-height: 200px;
			}
		to {
			opacity 1;
			line-height: 25px;
			
			}
		}
		
		.intro2 {	
		 animation: slidein-left2 2s ease;
		animation-delay: 1s;
		 animation-iteration-count: infinite;
			}
		@keyframes slidein-left2 {
  		from {
    		margin-left: 10%;
    		width: 95%; 
		opacity: 0;
  		}

  		to {
    		margin-left: 0%;
    		width: 100%;
		opacity 1;
		  }
		}


		.intro3 {	
		 animation: slidein-left3 2s ease;
		animation-delay: 1s;
		 animation-iteration-count: infinite;
			}
		@keyframes slidein-left3 {
		from {	
			opacity: 0;
			line-height: 25px;
			}
		to {
			opacity 1;
			line-height: 200px;
			
			}
		}
	
		
		p1 {
		font-family: 'Helvetica', 'Arial', sans-serif;
		color: white;
		font-size: 200px;
		text-align: center;
		margin-top: 430px ;
		font-weight: bold;
			}

		.gif1 {
		position: relative;
  		text-align: center;
  		color: white;
		}
		.age {
  		position: absolute;
  		top: 3950px;
  		left: 2400px;
		}

		.gallery {
  		position: absolute;
  		top: 670px;
  		left: 14px;
		}
		
		.age{
		-webkit-animation: bounce 0.4s ease infinite alternate;
		}

		@-webkit-keyframes bounce {
		  0% {
 		     text-shadow:
      		            0 0px 0 #ccc,
		                  0 2px 3px rgba(0, 0, 0, 1);  
		  }
		  100% {
			transform:translateY(-170px);
		    text-shadow:  0 100px 0 #black,
	                  0 0px 0px rgba(0, 0, 0, .8);
		  }
		}

		p2 {
		font-family: 'Helvetica', 'Arial', sans-serif;
		color: #D4AF37;
		font-size: 190px;
		text-align: center;
		margin-bottom: ;
  		font-weight: bold;
		}

		p3 {
		font-family: 'Helvetica', 'Arial', sans-serif;
		color: #D4AF37;
		font-size: 200px;
		text-align: center;
		margin-bottom: ;
  		font-weight: bold;
		transform: rotate(90deg)
		}

.mySlides {
        display: none
      }
      img {
        vertical-align: middle;
      }
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin:auto;
	margin-left:2040px;
      }
      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 33px;
        margin-top: -16px;
	margin-left: 00px;
	margin-right: -250px;
        color: white;
        font-weight: bold;
        font-size: 120px;
        transition: 0.6s ease;
        border-radius: 0 10px 10px 0;
        user-select: none;
      }
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 1px 0 0 1px;
      }
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
      /* Caption text */
      .text {
        color: #ffffff;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext {
        color: #ffffff;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 60px;
        width: 60px;
        margin: 0 10px;
        background-color: #999999;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active,
      .dot:hover {
        background-color: #111111;
      }
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      @keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px
        }
      }

	p4 {
		font-family: 'Helvetica', 'Arial', sans-serif;
		color: #D4AF37;
		font-size: 165px;
		text-align: center;
		margin-top: 4800px;
  		font-weight: bold;
		margin-left: 2825px;
		transform: rotate(90deg)

		}
	
	.slider
		{
		position: relative;
		width: 500px;
		height: 500px;
		transform-style: preserve-3d;
		animation: rotate 30s linear infinite;
		}

		@keyframes rotate {
		0% {
		transform: perspective(10000px) rotateY(0deg);
		}
		
		100% {
		transform: perspective(10000px) rotateY(360deg);
		}
		
		}

	.slider span 
		{
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		transform-origin: center;
		transform-style: preserve-3d;
		transform: rotateY(calc(var(--i)*45deg)) translateZ(1000px);
		}
	.slider span img
		{
		position: absolute;
		top: 00px;
		left: 00px;
		width: 100%;
		height: 100%;
		border-radius: 100px;
		object-fit: cover;
		transition: 2s;

		}
	
	</style>

	</head>

	<body> 
		
		<h1></h1>
<div class="container">
		<img src ="C:\Users\hp\Desktop\New folder\IMG_6160.JPG" 
			class= "img1"
			alt="img1"
       			style="width:40%">
		<p class="intro"> THIS IS ME </p>
		<p2 class="intro2"> HELLO THERE </p2>
		<p3 class="intro3"> ANDREW </p3>
</div>

<div class=".gifcontainer">
		<img src ="C:\Users\hp\Desktop\New folder\IMG_6169.GIF"
			style="width:40%"
			class="gif1">

		<p1 class="age">I'M 24</p1>
		<p4 class="gallery">MY GALLERY</p4>
	
</div>		
  
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 10</div>
        <img src="C:\Users\hp\Desktop\New folder\IMG_6215.PNG" style="width:125%">
        <div class="text"> text </div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 10</div>
        <img src="C:\Users\hp\Desktop\New folder\IMG_6210.PNG" style="width:125%">
        <div class="text">text</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 10</div>
        <img src="C:\Users\hp\Desktop\New folder\IMG_6209.PNG"style="width:125%" >
        <div class="text">text</div>
	 </div>
      <div class="mySlides fade">
        <div class="numbertext">4 / 10</div>
        <img src="C:\Users\hp\Desktop\New folder\IMG_6211.PNG"style="width:125%" >
        <div class="text">text</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">5 / 10</div>
        <img src="C:\Users\hp\Desktop\New folder\IMG_6212.PNG"style="width:125%" >
        <div class="text">text</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">6 / 10</div>
        <img src="C:\Users\hp\Desktop\New folder\IMG_6213.PNG"style="width:125%" >
        <div class="text">text</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">7 / 10</div>
        <img src="C:\Users\hp\Desktop\New folder\IMG_6214.PNG"style="width:125%" >
        <div class="text">text</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">8 / 10</div>
        <img src="C:\Users\hp\Desktop\New folder\IMG_6218.PNG"style="width:125%" >
        <div class="text">text</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">9 / 10</div>
        <img src="C:\Users\hp\Desktop\New folder\IMG_6219.PNG"style="width:125%" >
        <div class="text">text</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">10 / 10</div>
        <img src="C:\Users\hp\Desktop\New folder\IMG_6220.PNG"style="width:125%" >
        <div class="text">text</div>
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(0)"></span>
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
      <span class="dot" onclick="currentSlide(6)"></span>
      <span class="dot" onclick="currentSlide(7)"></span>
      <span class="dot" onclick="currentSlide(8)"></span>
      <span class="dot" onclick="currentSlide(9)"></span>
    </div>
    <script>
      let slideIndex = 0;
      let timeoutId = null;
      const slides = document.getElementsByClassName("mySlides");
      const dots = document.getElementsByClassName("dot");
      
      showSlides();
      function currentSlide(index) {
           slideIndex = index;
           showSlides();
      }
     function plusSlides(step) {
        
        if(step < 0) {
            slideIndex -= 9;
            
            if(slideIndex < 0) {
              slideIndex = slides.length - 1;
            }
        }
        
        showSlides();
     }
      function showSlides() {
        for(let i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
          dots[i].classList.remove('active');
        }
        slideIndex++;
        if(slideIndex > slides.length) {
          slideIndex = 1
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].classList.add('active');
         if(timeoutId) {
            clearTimeout(timeoutId);
         }
        timeoutId = setTimeout(showSlides, 5000); // Change image every 2 seconds
      }
    </script>

	

<div class="slider">
		<span style="--i:1"><img src="C:\Users\hp\Desktop\New folder\1.png"></span>
		<span style="--i:2"><img src="C:\Users\hp\Desktop\New folder\2.png"></span>
		<span style="--i:3"><img src="C:\Users\hp\Desktop\New folder\3.png"></span>	
		<span style="--i:4"><img src="C:\Users\hp\Desktop\New folder\4.png"></span>
		<span style="--i:5"><img src="C:\Users\hp\Desktop\New folder\5.png"></span>
		<span style="--i:6"><img src="C:\Users\hp\Desktop\New folder\6.png"></span>		
		<span style="--i:7"><img src="C:\Users\hp\Desktop\New folder\7.png"></span>
		<span style="--i:8"><img src="C:\Users\hp\Desktop\New folder\8.png"></span>
	</div>


		






















	</body>